spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/naush
spring.datasource.username=root
spring.datasource.password=nausheen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
